<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title> Gustavo Del Santos </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <img src="mCarequinha.png" alt="ilustração em formato de desenho do meu rosto" width=120px class="photo">
            <h1 id="title">Gustavo Del Santos</h1>
        </header>

        <section>

            <header>
                <h2 class="subtitle">Posts</h2>
            </header>

            <article class="post">
                <header>
                    <h3 class="post-title">Post #1</h3>
                    <img src="code.jpg" alt="editor texto com código html" class="post_image">
                </header>
                <p class="´post-content">
                    Lorem Ipsum is simply dummy text of <a target="_blank" href="https://onepieceex.net/episodios/online/954/"> the printing and typesetting industry.</a> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <a href="mailto:"> galley of type and </a> a scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>

        </section>
        <footer>
            <a href="https://onepieceex.net/episodios/online/954/"> ultimo EP de one piece </a> 
            <a target="_blank" href="https://onepieceex.net/episodios/online/954/"> EP atual de one piece </a> 

            <ul class="contacts_list">
                <li>
                    <a href="mailto: gustavodelsantos@gmail.com"> gustavodelsantos@gmail.com </a>
                </li>
                <li>
                    <a href="https://github.com/Gustao-DEL-SANTOS?tab=repositories" target="_blank"> GitHub </a>
                </li>
                <li>moto</li>
            </ul>
           
        </footer>

    </body>

</html>