<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" alt="instagram logo">
                <div class="profile-photo">
                    <img src="./img/perfil-instagram.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como sprucegabriela</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-acount">Não é sprucegabriela ?</p>
                <p class="not-acount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="dowload">
                    <a href="#" class="app-doeload"></a>
                    <a href="#" class="app-doeload"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>